﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Reports", "Reports\Reports.rptproj", "{B7B457A6-95EC-4E4C-B14A-B1E51127330B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Debug|Default.ActiveCfg = Debug
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Debug|Default.Build.0 = Debug
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Debug|Default.Deploy.0 = Debug
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.DebugLocal|Default.ActiveCfg = DebugLocal
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.DebugLocal|Default.Build.0 = DebugLocal
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Release|Default.ActiveCfg = Release
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Release|Default.Build.0 = Release
		{B7B457A6-95EC-4E4C-B14A-B1E51127330B}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
